/* ==== Reset ====*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
/*==== VARIABLES =====*/
:root {
  --header-height: 4.5rem;
  --hue: 159;
  /* HSL color mode*/
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0% 36% 57%);
  --text-color-light: hsl(0% 36% 98%);
  --body-color: white;

  /*Fonts*/

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM sans', sans-serif;
}
/*==== BASE =====*/

/*rolagem da p√°gina quando clica no menu*/
html{
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  --webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  --webkit-font-smoothing: auto;
}
.button {
  background: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  font: 500 1rem var(--body-font);
  border-radius: 0.25rem;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34) 
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}
/*==== LAYOUT =====*/

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
}
#header.scroll{
  box-shadow: 0px 0px 12px rgba(0,0,0,0.1);
}
main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*==== NAVIGATION =====*/
nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Mostrar Menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
nav.show .menu {
  display: grid;
  place-content: center;
}
nav.show ul.grid {
  gap: 4rem;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
  font-weight: bold;

}
nav ul li a::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after{
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}
nav .menu ul {
  display: none;
}
/*toggle menu*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: .2s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}
nav.show .menu ul{
  display: grid;
}

/*==== LOGO =====*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}
.logo-alt span{
  color: var(--body-color);
}
.container {
  margin: 0 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}

.section header strong{
  color: var(--base-color)
}

/*==== HOME =====*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  bottom: 16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}
#home .text {
  margin: 0 1.5rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
/*==== SOBRE =====*/
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}
#about .text {
  margin: 0 1.5rem;
}
#about .text h1 {
  margin-bottom: 1rem;
}
#about .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
/*==== SERVICES =====*/
.cards.grid{
  gap: 1.5rem;
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0,0,0,0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card .title{
  font-size: 1.5rem;
  margin-bottom: .75rem;
}
/*==== TESTIMONIALS =====*/
#testimonials header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}
#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
}
#testimonials blockquote p{
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span{
  font: 700 3rem serif;
  position: absolute;
  top: -.5rem;
  left: -1.875rem;
  color: var(--base-color);
}
#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
  
}
#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}
/*==== CAROUSEL =====*/
.swiper-slide {
  padding: 4rem 1rem;
  height: auto;
}
.swiper-pagination-bullet-active{
  background: var(--base-color);
}

/*==== CONTACT =====*/
#contact .grid{
  gap: 4rem;
}
#contact .text p{
  margin-bottom: 2rem;
}
#contact .button i, 
#contact ul li i{
  font-size: 1.5rem;
  margin-right: .625rem;
}
#contact ul.grid{
  gap: 2rem;
}
#contact ul li{
  display: flex;
  align-items: center;
}
#contact ul li i{
  color: var(--base-color);
}

/*==== FOOTER =====*/
footer{
  background-color: var(--base-color);
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p{
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i{
  font-size: 1.5rem;
  color:white
}

footer .social{
  display: flex;
  gap: 2rem;
}

footer .social a{
  transition: .3s;
  display: inline-block;
}

footer .social a:hover{
  transform: translateY(-8px);
}

/*Back up*/
.back-to-top{
  background-color: var(--base-color);
  position: fixed;
  color: white;
  bottom: 1rem;
  right: 1rem;
  clip-path: circle();
  padding: 0.3rem;
  font-size: 25px;

  visibility: hidden;
  opacity: 0;
  transition: .3s;
  transform: translateY(100%);
}

.back-to-top.show{
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
